body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#button-container {
    margin-top: 10px;
    margin-bottom: 20px; 
}
button {
    cursor: pointer;
}

#edge-info {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid black;
    padding: 10px;
    z-index: 10;
  }
  

  /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Box_alignment_in_grid_layout*/

  .wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
      "a a a a a a a a"
      "b b c c c c d d"
      "b b c c c c d d"
      "b b c c c c d d";
    align-items: start;
  }
  .header {
    grid-area: a;
  }
  .div-izquierda {
    grid-area: b;
  }
  .div-central {
    grid-area: c;
  }
  .div-derecha {
    grid-area: d;
  }
  